CREAR_ARCHIVO/CREAR_ARCHIVO/MainWindow.xaml

<Window x:Class="CREAR_ARCHIVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREAR_ARCHIVO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxdatos" Margin="280,83,193,89"/>
        <Button x:Name="btnabrir" Content="ABRIR ARCHIVO" HorizontalAlignment="Left" Margin="623,102,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnabrir_Click"/>
        <Button x:Name="btnmostrar" Content="MOSTRAR ARCHIVO" HorizontalAlignment="Left" Margin="623,152,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnmostrar_Click"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="102,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="28"/>
        <TextBox x:Name="txtmateria" HorizontalAlignment="Left" Margin="102,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="28"/>
        <TextBox x:Name="txtnota" HorizontalAlignment="Left" Margin="102,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="28"/>
        <Button x:Name="btnagregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnagregar_Click"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label Content="NOTA" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label Content="MATERIA" HorizontalAlignment="Left" Margin="23,189,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label Content="DATOS DEL ESTUDIANTE" HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" Height="37" Width="147"/>
        <Label x:Name="lblinfo" Content="" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnbuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="54,263,0,0" VerticalAlignment="Top" Height="30" Width="158" Click="btnbuscar_Click"/>
        <Button x:Name="btnmayor" Content="NOTA MAYOR" HorizontalAlignment="Left" Margin="54,298,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="btnmayor_Click"/>
        <Button x:Name="btnpromedio" Content="PROMEDIO" HorizontalAlignment="Left" Margin="54,338,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="btnpromedio_Click" />
        <Button x:Name="btnreprobados" Content="REPROBADOS" HorizontalAlignment="Left" Margin="623,260,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnreprobados_Click" />
        <Button x:Name="btnaprobados" Content="APROBADOS" HorizontalAlignment="Left" Margin="623,206,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnaprobados_Click" />
        <Button x:Name="btnpocentaje" Content="PORCENTAJE %" HorizontalAlignment="Left" Margin="54,378,0,0" VerticalAlignment="Top" Height="35" Width="158" Click="btnpocentaje_Click" />
        <Button x:Name="btncrear" Content="CREAR ARCHIVO" HorizontalAlignment="Left" Margin="623,63,0,0" VerticalAlignment="Top" Height="30" Width="157" Click="btncrear_Click"/>

    </Grid>
</Window>
